<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="max-width">
        <div class="logo">
            <a href="#">Eazy Beauty</a>
        </div>
        <ul class="menus">
            <li><a href="file:///C:/Users/Lenovo/OneDrive/Website%20Eazy%20Beuty/Dashbord/dashbord.html">Home</a></li>
            <li><a href="file:///C:/Users/Lenovo/OneDrive/Website%20Eazy%20Beuty/Tipe%20Kulit/tipekulit.html#">Tipe Kulit</a></li>
            <li><a href="=#about">About Us</a></li>
            <li><a href="=#contact">Contact Us</a></li>
            <li><a href="=#review">Review</a></li>
        </ul>

        <div class="search-bar">
            <input type="search" placeholder="Search">
            <label for="icon" class="icon">
                <span class="fas fa-search"></span>
            </label>
        </div>
    </div>
    </nav>

    <section class="background-container">
        <div class="bg">
            <h1>Eazy Beauty</h1>
        </div>
    </section>
    <div class="content">
        <div class="sidebar">
            <h2>SkinCare</h2>
            <ul>
                <li>
                    <button>Cleanser 
                        <span class="arrow-down"></span>
                    </button>
                    <ul>
                        <li><a href="#">Toner</a></li>
                        <li><a href="#">Lotion & Emulsion</a></li>
                        <li><a href="#">Sleeping Mask</a></li>
                        <li><a href="#">Sunsreen</a></li>
                        <li><a href="#">Facial Wash</a></li>
                    </ul>
                </li>
                <li>
                    <button>Treatment <span class="arrow-down"></span></button>
                    <ul>
                        <li><a href="#">Serum</a></li>
                        <li><a href="#">Toner</a></li>
                        <li><a href="#">Essence</a></li>
                    </ul>
                </li>
                <li>
                    <button>Mask <span class="arrow-down"></span>
                    </button>
                    <ul>
                        <li><a href="#">Sheet Mask</a></li>
                        <li><a href="#">Clay Mask</a></li>
                        <li><a href="#">Sleeping Mask</a></li>
                    </ul>
                </li>
                <li>
                    <button>Moisturizer <span class="arrow-down"></span>
                    </button>
                    <ul>
                        <li><a href="#">Gel Moisturizer</a></li>
                        <li><a href="#">Cream Moisturizer</a></li>
                        <li><a href="#">Lotion</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    <div class="container">
        <!-- Generate 20 product divs -->
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/1.png">
            <h3>Cetaphil</h3>
            <p>Gentle Skin Cleanser</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/2.png" alt="Product 2">
            <h3>Senka</h3>
            <p>Perfect Whip Facial Foam</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/3.png" alt="Product 3">
            <h3>Acnes</h3>
            <p>Creamy Wash</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/4.png" alt="Product 4">
            <h3>Hada Labo</h3>
            <p>Tamagohaada Mild Peeeling Face Wash</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/5.png" alt="Product 5">
            <h3>Clean & Clear</h3>
            <p>Foaming Face Wash</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/6.png" alt="Product 6">
            <h3>Corsx</h3>
            <p>Low pH Good Morning Gel Cleanser</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/7.png" alt="Product 7">
            <h3>Hada Labo</h3>
            <p>Gokyujun Ultimate Moisturizing Face Wash</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/8.png" alt="Product 8">
            <h3>The Body Shop</h3>
            <p>Tea Tree Clearing Facial Wash</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/9.png" alt="Product 9">
            <h3>Hada Labo</h3>
            <p>Shirojyun Ultimate Whitening Face Wash</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/10.png" alt="Product 10">
            <h3>Emina</h3>
            <p>Bright Stuff Face Wash</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/11.png" alt="Product 11">
            <h3>Himalaya</h3>
            <p>Purifying Neem Face Wash</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/12.png" alt="Product 12">
            <h3>Pond's</h3>
            <p>Bright Miracle  Ultimate Clarity Facial Foam</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/13.png" alt="Product 13">
            <h3>Nivea</h3>
            <p>Sparkling Bright Facial Foam</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/14.png" alt="Product 14">
            <h3>Wardah</h3>
            <p>Lightening Micellar Gentle Wash</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/15.png" alt="Product 15">
            <h3>Garnier</h3>
            <p>Sakura Glow Hyaluron Face Wash</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/16.png" alt="Product 16">
            <h3>Pond's</h3>
            <p>Serum Whip Foam</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/17.png" alt="Product 17">
            <h3>Garnier</h3>
            <p>Pure Active Matcha Foam</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/18.png" alt="Product 18">
            <h3>Simple</h3>
            <p>Refreshing Facial Wash Gel</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/19.png" alt="Product 19">
            <h3>Garnier</h3>
            <p>Bright Complete Brightening Face Wash Foa</p>
        </div>
        <div class="product">
            <img src="Aset produk kulit normal foto/Facial Wash/20.png" alt="Product 20">
            <h3>Pond's</h3>
            <p>Bright Miracle Ultimate Acne Control Facial Foam</p>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const dropdownButtons = document.querySelectorAll('.sidebar ul li button');

            dropdownButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const submenu = button.nextElementSibling;
                    if (submenu) {
                        submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
                    }
                });
            });
        });
    </script>
</body>
</html>
